axiom SideAngleSideCongruence:
    Given:
        let ABC
        let DEF
        AB = DE
        BC = EF
        angABC = angDEF
    Then:
        ABC = DEF

axiom SideSideSideCongruence:
    Given:
        let ABC
        let DEF
        AB = DE
        BC = EF
        CA = FD
    Then:
        ABC = DEF

axiom CorrespondingPartsCongruent:
    Given:
        let ABC
        let DEF
        ABC = DEF
    Then:
        AB = DE
        BC = EF
        CA = FD
        angCAB = angFDE
        angABC = angDEF
        angBCA = angEFD

axiom AngleSum:
    Given:
        let ABC
    Then:
        angABC + angBCA + angCAB = 180

axiom SegmentAddition:
    Given:
        let MA
        let BM
        AB contains M
    Then:
        AM + BM = AB

axiom ZeroSegment:
    Given:
        let A
        let B
        A = B
    Then:
        AB = 0

axiom PointCollapse:
    Given:
        let AG
        AG = 0
    Then:
        A = G
