axiom SiAnSi:
    Given:
        let ABC
        let DEF
        AB = DE
        BC = EF
        angABC = angDEF
    Then:
        ABC = DEF

axiom SideSideSideCongruence:
    Given:
        let ABC
        let DEF
        AB = DE
        BC = EF
        CA = FD
    Then:
        ABC = DEF

axiom CorrespondingPartsCongruent:
    Given:
        let ABC
        let DEF
        ABC = DEF
    Then:
        AB = DE
        BC = EF
        CA = FD
        angBAC = angEDF
        angABC = angDEF
        angBCA = angDFE

axiom AngleSum:
    Given:
        let ABC
    Then:
        angABC + angBCA + angCAB = 180

axiom SegmentAddition:
    Given:
        let MA
        let BM
        AB contains M
    Then:
        AM + BM = AB

axiom ZeroSegment:
    Given:
        let A
        let B
        A = B
    Then:
        AB = 0

axiom PointCollapse:
    Given:
        let AG
        AG = 0
    Then:
        A = G

axiom PointOnRay:
    Given:
        let ABC
        let D
        D in AB
    Then:
        angDBC = angABC

axiom RayUniqueness:
    Given:
        let ABC
        let D
        D in AB
        angDCB = angACB
    Then:
        A = D

axiom PointSubstitution:
    Given:
        let A
        let B
        let M
        A = B
    Then:
        AM = MB

theorem AnSiAn:
    Given:
        let ABC
        let DEF
        angABC = angDEF
        BC = EF
        angBCA = angEFD
    Then:
        ABC = DEF
    Proof:
        let G in AB
        let BG = DE

        PointOnRay{ABC G} => angGBC = angABC

        angGBC = angABC = angDEF

        SiAnSi{GBC DEF} => GBC = DEF
        CorrespondingPartsCongruent{GBC DEF} => GC = DF
        CorrespondingPartsCongruent{GBC DEF} => angBCG = angEFD
        CorrespondingPartsCongruent{GBC DEF} => angBGC = angEDF

        angBCG = angEFD = angBCA

        # angBCG = angBCA means G is on ray CA, but G is also on AB
        RayUniqueness{ABC G} => A = G
        # G = A, meaning BG = BA = AB = DE
        PointSubstitution{A G B} => AB = BG
        BG = AB = DE

        # Now we have AB = DE, BC = EF, angABC = angDEF
        # Apply SAS to get full congruence
        SiAnSi{ABC DEF} => ABC = DEF