type Bool
type Int
type String
type Tuple
type Namedtuple


operation Int <= Int -> Bool
    gives first < second or first equals second

operation Int >= Int -> Bool
    gives first > second or first equals second

operation isNatural Int -> Bool
    gives first >= 0

operation isEven Int -> Bool
    gives first mod 2 equals 0

type Nat
    alias natural
    accepts Int
    witness k equals 0
    witness k be Nat: self = k + 1
    matches isNatural self

type Even
    accepts Int
    witness k be Int: self = 2 * k #TODO IMPORTANT ADDITION: WITNESS LIKE INDUCTIVE TYPES
    matches isEven self

@[extern neg]
operation - Int -> Int

@[extern mod]
operation Int mod Int -> Int

# nat and int
@[extern add]
operation Int + Int -> Int

@[extern add]
operation Int + Nat -> Int

@[extern add]
operation Nat + Nat -> Nat


@[extern mul]
operation Nat * Nat -> Nat

@[extern mul]
operation Int * Nat -> Int

@[extern mul]
operation Int * Int -> Int


@[extern exp]
operation Nat ^ Nat -> Nat

@[extern exp]
operation Int ^ Nat -> Int

@[extern exp]
operation Int ^ Int -> Int


@[extern gt]
operation Int > Int -> Bool

@[extern lt]
operation Int < Int -> Bool

operation Int != Int -> Bool
    gives not (first equals second)

operation Nat != Int -> Bool
    gives not (first equals second)

operation Nat != Nat -> Bool
    gives not (first equals second)


@[extern gt]
operation Nat > Nat -> Bool

@[extern lt]
operation Nat < Nat -> Bool


operation Nat <= Nat -> Bool
    gives (first < second) or (first equals second)

operation Nat >= Nat -> Bool
    gives (first > second) or (first equals second)


@[extern sub]
operation Nat - Nat -> Int

@[extern sub]
operation Int - Nat -> Int

@[extern sub]
operation Int - Int -> Int

@[extern eq_comp]
operation Int equals Nat -> Bool

operation Int != Int -> Bool
    gives not first equals second

operation Nat != Nat -> Bool
    gives not first equals second

@[extern and]
operation Bool and Bool -> Bool

@[extern or]
operation Bool or Bool -> Bool


operation not Bool -> Bool
    gives first equals false


@[extern fact]
operation Int ! -> Int


operation Bool nand Bool -> Bool
    gives not (first and second)

operation Bool nor Bool -> Bool
    gives not (first or second)

operation Bool xor Bool -> Bool
    gives not (first equals second)



axiom SideSwitching:
    Given:
        let a be Int
        let b be Int
    Then:
        a + b equals b + a