type Bool
    alias boolean
type Int
    alias integer
type Str
    alias string
type Tuple
type Dict
    alias namedTuple


operation Int <= Int -> Bool
    gives first < second or first equals second

operation Int >= Int -> Bool
    gives first > second or first equals second

operation isNatural Int -> Bool
    gives first>=0

operation isEven Int -> Bool
    gives first mod 2 equals 0
    witness k be Int: first equals 2 * k


operation fibonacci Int -> Int
    if first equals 0
        gives 0
    if first equals 1
        gives 1
    gives (fibonacci (first-1)) + (fibonacci (first-2))

operation Int gcd Int -> Int
    if second equals 0
        gives first
    gives second gcd (first mod second)

operation isPrime Int -> Bool
    if first <= 1
        gives false
    gives (first isPrimeHelper 2)

operation Int isPrimeHelper Int -> Bool
    if second * second > first
        gives true
    if first mod second equals 0
        gives false
    gives (first isPrimeHelper (second + 1))


@[extern neg]
operation - Int -> Int

@[extern mod]
operation Int mod Int -> Int

@[extern add]
operation Int + Int -> Int

@[extern mul]
operation Int * Int -> Int

@[extern exp]
operation Int ^ Int -> Int


@[extern gt]
operation Int > Int -> Bool

@[extern lt]
operation Int < Int -> Bool

@[extern int_div]
operation Int div Int -> Int

operation Int != Int -> Bool
    gives not (first equals second)

@[extern sub]
operation Int - Int -> Int

operation Int != Int -> Bool
    gives not first equals second

@[extern and]
operation Bool and Bool -> Bool

@[extern or]
operation Bool or Bool -> Bool

operation not Bool -> Bool
    gives first equals false


@[extern fact]
operation Int ! -> Int


operation Bool nand Bool -> Bool
    gives not (first and second)

operation Bool nor Bool -> Bool
    gives not (first or second)

operation Bool xor Bool -> Bool
    gives not (first equals second)

operation Bool != Bool -> Bool # yes, it's the same
    gives not (first equals second)

@[extern len]
operation length Tuple -> Int


@[extern add]
operation Str + Str -> Str

@[extern mul]
operation Str * Int -> Str

@[extern len]
operation length Str -> Int

@[extern in]
operation Int in Tuple -> Bool

@[extern in]
operation Str in Tuple -> Bool

@[extern in]
operation Tuple in Tuple -> Bool

@[extern in]
operation Dict in Tuple -> Bool

@[extern in]
operation Bool in Tuple -> Bool


@[extern in]
operation Int in Str -> Bool

@[extern in]
operation Str in Str -> Bool

@[extern str_conv]
operation stringConvert Int -> Str

@[extern str_conv]
operation stringConvert Type -> Str

operation Int into Type
    if second equals Bool
        gives first != 0
    if second equals Str
        gives stringConvert first
    if second equals Int
        gives first
    error "Can't convert type Int into " + (stringConvert second)


axiom SideSwitching:
    Given:
        let a be Int
        let b be Int
    Then:
        a + b = b + a