axiom SideSwitching:
    Given:
        let AB
        let CD
        let EF
        AB + CD equals EF
    Then:
        AB equals EF - CD

type Nat
type Bool
type Int
type String

# nat and int
@[extern add]
operation Int + Int -> Int

@[extern add]
operation Int + Nat -> Int

@[extern add]
operation Nat + Nat -> Nat


@[extern mul]
operation Nat * Nat -> Nat

@[extern mul]
operation Int * Nat -> Int

@[extern mul]
operation Int * Int -> Int


@[extern sub]
operation Nat - Nat -> Int

@[extern sub]
operation Int - Nat -> Int

@[extern sub]
operation Int - Int -> Int

@[extern eq_comp]
operation Int equals Nat -> Bool

@[extern and]
operation Bool and Bool -> Bool

@[extern or]
operation Bool or Bool -> Bool

operation not Bool -> Bool
    gives first equals false

operation Bool nand Bool -> Bool
    gives not (first and second)

operation Bool nor Bool -> Bool
    gives not (first or second)

operation Bool xor Bool -> Bool
    gives (first or second) and not (first and second)