axiom SideSwitching:
    Given:
        let AB
        let CD
        let EF
        AB + CD equals EF
    Then:
        AB equals EF - CD

type Nat
type Bool
type Int
type String

# nat and int
@[extern add]
operation Int + Int -> Int

@[extern add]
operation Int + Nat -> Int

@[extern add]
operation Nat + Nat -> Nat


@[extern mul]
operation Nat * Nat -> Nat

@[extern mul]
operation Int * Nat -> Int

@[extern mul]
operation Int * Int -> Int


@[extern sub]
operation Nat - Nat -> Int

@[extern sub]
operation Int - Nat -> Int

@[extern sub]
operation Int - Int -> Int

@[extern eq_comp]
operation Int equals Nat -> Bool

