axiom SideSwitching:
    Given:
        let AB
        let CD
        let EF
        AB + CD equals EF
    Then:
        AB equals EF - CD

type Nat
type Bool
type Int

# nat and int
@[extern int_add]
operation Int + Int -> Int

@[extern int_add]
operation Int + Nat -> Int

@[extern int_add]
operation Nat + Nat -> Nat


@[extern int_mul]
operation Nat * Nat -> Nat

@[extern int_mul]
operation Int * Nat -> Int

@[extern int_mul]
operation Int * Int -> Int


@[extern int_sub]
operation Nat - Nat -> Int

@[extern int_sub]
operation Int - Nat -> Int

@[extern int_sub]
operation Int - Int -> Int

@[extern eq_comp]
operation Int equals Nat -> Bool

