type Bool
type Int
type String
type Tuple
type Namedtuple


operation Int <= Int -> Bool
    gives first < second or first equals second

operation Int >= Int -> Bool
    gives first > second or first equals second

operation isNatural Int -> Bool
    gives first >= 0

operation isEven Int -> Bool
    gives first mod 2 equals 0
    witness k be Int: first equals 2 * k

operation isTrue Int -> Bool
    gives not (first equals 0)
    witness k be Bool: k equals false


@[extern neg]
operation - Int -> Int

@[extern mod]
operation Int mod Int -> Int

@[extern add]
operation Int + Int -> Int

@[extern mul]
operation Int * Int -> Int

@[extern exp]
operation Int ^ Int -> Int


@[extern gt]
operation Int > Int -> Bool

@[extern lt]
operation Int < Int -> Bool

operation Int != Int -> Bool
    gives not (first equals second)

@[extern sub]
operation Int - Int -> Int

operation Int != Int -> Bool
    gives not first equals second

@[extern and]
operation Bool and Bool -> Bool

@[extern or]
operation Bool or Bool -> Bool

operation not Bool -> Bool
    gives first equals false


@[extern fact]
operation Int ! -> Int


operation Bool nand Bool -> Bool
    gives not (first and second)

operation Bool nor Bool -> Bool
    gives not (first or second)

operation Bool xor Bool -> Bool
    gives not (first equals second)



axiom SideSwitching:
    Given:
        let a be Int
        let b be Int
    Then:
        a + b equals b + a